# TaxesManager

./: README.md  TaxesManager.sln
Application/: Application.csproj
Application/Taxes/: ITaxCommand.cs  TaxCommand.cs
Domain/Constants/: Messages.cs
Domain/Entities/: Tax.cs
Domain/Enums/: Frequency.cs
Domain/Exceptions/: TaxesManagerException.cs
Persistance/: Persistance.csproj  TaxesManagerDbContext.cs
Persistance/Migrations/: 20201006115010_CreateTaxDb.Designer.cs  20201006115010_CreateTaxDb.cs  TaxesManagerDbContextModelSnapshot.cs
TaxesManager/: Program.cs  Startup.cs  TaxesManager.csproj  appsettings.json
TaxesManager/Controllers/: TaxesController.cs
TaxesManager/Filters/: ApiExceptionFilter.cs
UnitTests/: TaxCommandTest.cs  UnitTests.csproj
